<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background-color: #394048;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            background-color: #2c3038;
            color: #ffffff;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #61dafb;
            color: #ffffff;
        }

        button:hover {
            background-color: #4fa3d1;
        }
    </style>
</head>
<body>

<div class="calculator">
    <input type="text" id="display" readonly>
    <br>
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendSymbol('/')">/</button>
    <button onclick="appendSymbol('*')">x</button>
    <button onclick="appendSymbol('-')">-</button>
    <button onclick="appendSymbol('7')">7</button>
    <button onclick="appendSymbol('8')">8</button>
    <button onclick="appendSymbol('9')">9</button>
    <button onclick="appendSymbol('+')">+</button>
    <button onclick="appendSymbol('4')">4</button>
    <button onclick="appendSymbol('5')">5</button>
    <button onclick="appendSymbol('6')">6</button>
    <button onclick="calculate()">=</button>
    <button onclick="appendSymbol('1')">1</button>
    <button onclick="appendSymbol('2')">2</button>
    <button onclick="appendSymbol('3')">3</button>
    <button onclick="appendSymbol('.')">.</button>
    <button onclick="appendSymbol('0')">0</button>
</div>

<script>
    function appendSymbol(symbol) {
        document.getElementById('display').value += symbol;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }
</script>

</body>
</html>
